header
    max-width: 700px
    margin: 0 auto  
    
    .title
        font-weight: normal
        text-transform: uppercase
        font-size: 26px
        text-align: center
        padding: 40px

    .text
        text-align: center
        font-size: 20px

    ul
        text-align: center
        a
            margin: 0 20px
            color: #000
